# Alias for Stanlee directory
alias.url += ( 
	"/stanlee" => "/usr/share/stanlee",
)

# Disallow access to some directories
$HTTP["url"] =~ "^/stanlee/libraries" { 
    url.access-deny = ( "" ) 
}

$HTTP["url"] =~ "^/stanlee/setup" { 
    url.access-deny = ( "" ) 
}

$HTTP["url"] =~ "^/stanlee/locale" { 
    url.access-deny = ( "" ) 
}
